{
	"name": "edgeless-qa",
	"version": "1.0.0",
	"main": "index.js",
	"author": "L0serj3rry <dsyourshy@qq.com>",
	"license": "MIT",
	"scripts": {
		"dev": "tsnd --respawn master/index.ts --dev",
		"master": "ts-node master/index.ts",
		"worker": "ts-node worker/index.ts",
		"lint": "biome check --write master worker",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"axios": "^1.3.4",
		"body-parser": "^1.20.2",
		"clamscan": "^2.1.2",
		"dayjs": "^1.11.7",
		"express": "^4.18.2",
		"multer": "^1.4.5-lts.1",
		"nodejs-file-downloader": "^4.10.6",
		"smol-toml": "^1.3.0",
		"ts-node": "^10.9.1",
		"ts-results": "^3.3.0",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/body-parser": "^1.19.5",
		"@types/clamscan": "^2.0.4",
		"@types/express": "^4.17.17",
		"@types/multer": "^1.4.7",
		"ts-node-dev": "^2.0.0"
	},
  "packageManager": "pnpm@9.12.3"
}
